# programming-3a-prog7311-part-3-st10440943

./: README.md
GLMS/: GLMS.Tests.csproj  GLMS.Tests.sln  GLMS.csproj  GLMS.sln  GLMS.slnx  Program.cs  README.md  TechnicalReflection.md  appsettings.json  docker-compose.yml
GLMS.API/: GLMS.API.csproj  GLMS.API.http  Program.cs  appsettings.json
GLMS.API/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  ServiceRequestsController.cs
GLMS.API/Migrations/: 20260420174401_InitialCreate.Designer.cs
GLMS.Tests/: CurrencyServiceTests.cs  FileServiceTests.cs  ServiceRequestWorkflowTests.cs
GLMS/ApiServices/: ApiService.cs  IApiService.cs
GLMS/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  ServiceRequestsController.cs
GLMS/Data/: AppDBContext.cs
GLMS/Migrations/: 20260420174401_InitialCreate.cs  AppDbContextModelSnapshot.cs
GLMS/Models/: Client.cs  Contract.cs  ServiceRequest.cs
GLMS/Properties/: launchSettings.json
GLMS/Services/: ContractService.cs  CurrencyService.cs  FileService.cs  IContractService.cs  ICurrencyService.cs  IFileService.cs  IServiceRequestService.cs  ServiceRequestService.cs
GLMS/Views/Auth/: Login.cshtml
GLMS/Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GLMS/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS/Views/Home/: Index.cshtml
GLMS/Views/ServiceRequests/: Create.cshtml  Index.cshtml
GLMS/Views/Shared/: _Layout.cshtml
GLMS/wwwroot/css/: site.css
(+1 files in other folders)
